{
  "Port": 8080,
  "AppId": "QuickBooksAPISelfHostedDev",
  "AppName": "QuickBooksAPISelfHostedDev",
  "QuickBooksCopmanyFile": "C:\\Users\\Public\\Documents\\Intuit\\QuickBooks\\Company Files\\MIS.qbw"
}